cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )
Checking app/AutoBot.cpp ...
1/7 files checked 23% done
Checking app/Detector.cpp ...
2/7 files checked 51% done
Checking app/HumanTracker.cpp ...
3/7 files checked 60% done
Checking app/Utils.cpp ...
4/7 files checked 72% done
Checking app/main.cpp ...
5/7 files checked 77% done
Checking test/main.cpp ...
6/7 files checked 82% done
Checking test/test.cpp ...
7/7 files checked 100% done

